# MySQL配置
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibername.ddl-auto=update
# 服务器配置
server.port=${SERVER_PORT:8080}
# 应用特定配置
#myapp.feature.enabled=${FEATURE_FLAG:flse}
#myapp.api.key=${API_KEY}
# JWT配置
jwt.secret=${JWT_SECRET}

# 激活本地配置
spring.profiles.active=local